string :

char set > set of char supported by pro lang

computer system BIN >> 
    we defind set of char defind code [ASCI code]

[ASCI CODE] - 0 -127 [ 7 bit ] >> Round UP 1 byte for [char]
A - 65
Z - 90
--
a - 97
z - 122
--
0 - 48
9 - 57
--
<-| 10
space 13

[For other language] >> UNICODE

2 byte [ 16 bit ] 

4 * 4 bit
C 0 A 9

----------------------------------------------------

char A = 'A'

char A[10] = {'A','B'} // [A,B,0,0..]

\0 >> string delimiter / end of string data /

char A[] = {'A','B','C','\0'}
char A[] = "John" \0 automatically added

printf("%s",A);
scanf("%s",&A);
gets(A)  string with spaces

--------------------------------------------------------






